{
  "name": "signalk-avg-paths",
  "version": "1.2.1",
  "description": "Signal K plugin for smoothening the values of various paths.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Marco Bergman",
    "email": "marcobergman@gmail.com"
  },
  "license": "ISC",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobergman/signalk-avg-paths.git"
  },
  "bugs": {
    "url": "https://github.com/marcobergman/signalk-avg-paths/issues"
  },
  "homepage": "https://github.com/marcobergman/signalk-avg-paths#readme",
  "dependencies": {}
}
